<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_add_24"
        android:id="@+id/add_item"
        android:title="Add"/>
    <item
        android:icon="@drawable/ic_baseline_info_24"
        android:id="@+id/edit_item"
        android:title="Edit"/>
    <item
        android:icon="@drawable/ic_baseline_delete_24"
        android:id="@+id/delete_item"
        android:title="Delete"/>
</menu>