<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add"
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@android:drawable/ic_menu_add"
                android:title="ADd"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>
<!--        android:icon="@android:drawable/btn_default"-->
