<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".NewTaskForm"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <include layout="@layout/addnewtask" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_newTaskFormCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"

            />
        <Button
            android:id="@+id/btn_newTaskFormSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_alignParentRight="true"

                      />
    </RelativeLayout>

</LinearLayout>