<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <EditText
        android:id="@+id/et_addNewTaskSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:textColor="@color/purple_500"
        />
    <EditText
        android:id="@+id/et_addNewTaskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"/>


    <EditText
        android:id="@+id/et_addNewTaskDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Day"
        />
    <EditText
        android:id="@+id/et_addNewTasDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date"
        />


</LinearLayout>