<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/setting"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_baseline_settings_24"
    android:title="Setting"/>

    <item android:id="@+id/contact_us"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Contact Us"/>

    <item android:id="@+id/about_us"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us"/>

    <item android:id="@+id/reset"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="Reset"/>
</menu>