<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome"
    android:background="@android:color/white"

    >
    <ImageView
        android:id="@+id/showImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="410dp"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:background="@drawable/bgcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="1dp"

        >
        <!--        Welcome Header Text-->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="28dp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"

            />
        <!--        Email text -->
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your email id here."
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:drawableStart="@drawable/ic_email_focused"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:textColor="#3A3A3A"
            android:layout_marginVertical="5dp"
            android:gravity="center_vertical"


            />
        <!--        Horizontal Line -->
        <TableRow android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_backbutton"
            />

        <!--        Label for Quick Actions -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Actions"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_regular"
            android:textColor="#3A3A3A"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"

            />

        <!--        Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnPicture"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Click"
                android:hint="Enter your Name"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                android:background="@drawable/bg_capture_button"
                android:paddingLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:elevation="0dp"
                />
            <Button
                android:id="@+id/btnBrowse"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Browse"
                android:hint="Enter your Name"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:drawableEnd="@drawable/ic_baseline_language_24"
                android:background="@drawable/bg_browse_button"
                android:paddingRight="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:elevation="0dp"
                android:onClick="browse"
                />

        </LinearLayout>

        <!--        EditText for E-mail address-->
        <EditText
            android:id="@+id/inputUserName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="Your Name"
            android:textSize="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:drawableStart="@drawable/custom_person_icon"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_input"
            android:layout_marginVertical="20dp"
            />

        <!--        Submit button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="submit"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            android:drawablePadding="20dp"
            android:paddingRight="20dp"

            android:background="@drawable/bg_backbutton"
            android:onClick="submit"

            />

    </LinearLayout>
</RelativeLayout>