<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="setting">Setting</item>
    <item android:title="search">Search</item>
    <item android:title="notification">Notification</item>
    <item android:title="account">Account</item>

</menu>