<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Search"
        android:id="@+id/menu_Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        />
<item android:title="My Subjects"
    android:id="@+id/menu_mySubjects"
    app:showAsAction="collapseActionView"
    />
    <item android:title="Add a new Subject"
        android:id="@+id/menu_addSubject"
        app:showAsAction="collapseActionView"
        />
</menu>