<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where do you wish to go?"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <Button
        android:id="@+id/btn_goto_Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set Alarm"/>
    <Button
        android:id="@+id/btn_goto_Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="push notification"/>

</LinearLayout>