<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateTimePickerThroughxml"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <DatePicker
        android:id="@+id/demo_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#f1f1f1"/>
<!--by default datePickerMode is calendar -->
    <Button
        android:id="@+id/btn_dp_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>