<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".p5_ProgressBar">


    <!-- by default is cyclic and indeterminate is true that means non-numeric (infinite)-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

    />

</LinearLayout>