<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employees"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:background="#fff"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="27sp"
        android:paddingVertical="10dp"
        android:elevation="2dp"

        />
    <View
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#46B5B1B1"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/header_title"

        />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_divider"
        />


</RelativeLayout>