<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="4dp"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image_ecLayout"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_launcher_foreground"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_name_ecLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_image_ecLayout"
            android:text="Arvind"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"

            />

        <TextView
            android:id="@+id/tv_jobTitle_ecLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter Lead"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/iv_image_ecLayout"
            android:layout_below="@+id/tv_name_ecLayout"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            >

        <ImageButton
            android:id="@+id/btn_edit_ecLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:src="@drawable/ic_edit"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"

            />
        <ImageButton
            android:id="@+id/btn_delete_ecLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"


            />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>