<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:columnCount="4"
    android:padding="12dp"
    android:rowCount="4"
    tools:context=".P11GridLayout_Calculator">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_columnSpan="4"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Basic Calculator"
        android:textSize="48dp"
        android:textStyle="bold|italic"
        android:textColor="#43A047"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_rowSpan="1"
        android:layout_columnSpan="4"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/baumans"
        android:gravity="end|center_vertical"
        android:hint="0"
        android:inputType="numberDecimal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#1B1A1A"
        android:textSize="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="/" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="*" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="-" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="=" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="+" />
</GridLayout>