<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P8HwCounter">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="20dp"
        android:text="Simple Counter"
        android:textColor="#5E35B1"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/counter_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button_orange"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="10"
            android:textColor="#ffffff"
            android:textSize="100sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="decrement"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="-"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="increment"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="+"
                android:textSize="36sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/counter_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Have Fun!"
            android:textColor="#E53935"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>