<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".P34SetNewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:textAlignment="viewStart">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Must Contain at least 8 characters."
            android:textColor="#888888"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Must Contain at least 1 special character."
            android:textColor="#888888"
            android:textSize="16sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/new_password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="New Password"
        android:inputType="text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/new_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:onClick="changePassword"
        android:text="Confirm"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>