<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:text="TextView"
    android:textColor="#4A4A4A"
    android:textSize="24sp"
    android:letterSpacing="0.1"
    android:textStyle="italic"/>