<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    tools:context=".MainActivity"
    >

        <include layout="@layout/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="2dp"
                >
        <include layout="@layout/buttons"
            android:layout_gravity="fill_vertical"
            android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />


        </RelativeLayout>

</LinearLayout>